name: Nightly build

on:

  # Also allow this action to be triggered manually via a button in
  # the GitHub UI.
  workflow_dispatch:

  workflow_call:

  schedule:
    - cron: '0 0 * * 5'

jobs:
  build-linux:
    uses: ./.github/workflows/build-linux.yml
  build-linux-static:
    uses: ./.github/workflows/build-linux-static.yml
  build-osx:
    uses: ./.github/workflows/build-osx.yml
  build-windows:
    uses: ./.github/workflows/build-windows.yml

  download-builds:
    needs: [build-linux, build-linux-static, build-osx, build-windows]
    steps:
      - runs-on: ubuntu-latest
      - name: download builds
        uses: actions/download-artifact@v4

      - uses: pyTooling/Actions/releaser@r0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: nightly
          rm: true
          files: |
            swine-z3-linux-master.zip
            swine-z3-linux-static-master.zip
            swine-z3-macos-master.zip
            swine-z3-windows-master.zip
